NEXT_PUBLIC_SITE_KEY=6LeYBZYqAAAAAKcLWrbbewJYpaIBMK8ClWJovPeJ
NEXT_PUBLIC_PASSPHRASE=jt7NOE43FZPn
NEXT_PUBLIC_MERCHANT_ID=10000100
NEXT_PUBLIC_MERCHANT_KEY=46f0cd694581a
NEXT_PUBLIC_PMERCHANT_ID=10172139
NEXT_PUBLIC_PMERCHANT_KEY=9hh5x9y6k1ajs
NEXT_PUBLIC_PPASSPHRASE=BeProudYouAreARed96


NEXT_PUBLIC_APIKEY="AIzaSyAEKUxhHnO7X0bZeJkZ50-o_8wYZlhyzTw"
NEXT_PUBLIC_AUTHDOMAIN="iknowaguy-64f8b.firebaseapp.com"
NEXT_PUBLIC_DATABASEURL="https://iknowaguy-64f8b-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECTID="iknowaguy-64f8b"
NEXT_PUBLIC_STORAGEBUCKET="iknowaguy-64f8b.firebasestorage.app"
NEXT_PUBLIC_MESSAGINGSENDERID="765314059389"
NEXT_PUBLIC_APID="1:765314059389:web:492af9c47f918570517514"
NEXT_PUBLIC_MESSUREMENTID="G-G548S1JH6D"
